<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>YoonSample.ConsoleComm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YoonComm\YoonComm.csproj" />
      <ProjectReference Include="..\YoonFactory\YoonFactory.csproj" />
      <ProjectReference Include="..\YoonFile\YoonFile.csproj" />
      <ProjectReference Include="..\YoonLog\YoonLog.csproj" />
    </ItemGroup>

</Project>
