<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../Debug/AnyCPU</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../Release/AnyCPU</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YoonFactory\YoonFactory.csproj" />
      <ProjectReference Include="..\YoonFile\YoonFile.csproj" />
      <ProjectReference Include="..\YoonImage\YoonImage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
      <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.5.2.20210404" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
      <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.2.20210404" />
    </ItemGroup>

</Project>
