<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YoonAlign\YoonAlign.csproj" />
      <ProjectReference Include="..\YoonCV\YoonCV.csproj" />
      <ProjectReference Include="..\YoonFactory\YoonFactory.csproj" />
      <ProjectReference Include="..\YoonFile\YoonFile.csproj" />
      <ProjectReference Include="..\YoonImage\YoonImage.csproj" />
      <ProjectReference Include="..\YoonLog\YoonLog.csproj" />
    </ItemGroup>

</Project>
